<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>POS & Recovery Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f4f4f4;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
      background-color: #fff;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #4CAF50;
      color: white;
    }
    input {
      padding: 6px;
      margin-right: 10px;
    }
    .btn {
      padding: 8px 12px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <h2>POS Recovery Calculator</h2>

  <form id="dataForm">
    <input type="text" id="agency" placeholder="Agency Name" required>
    <input type="text" id="bkt" placeholder="Bkt (e.g., 1, 2, 3-6)" required>
    <input type="number" id="pos" placeholder="POS ₹" required>
    <input type="number" id="percent" placeholder="Target %" required>
    <button class="btn" type="submit">Add Entry</button>
  </form>

  <table id="resultTable">
    <thead>
      <tr>
        <th>Agency Name</th>
        <th>Bkt</th>
        <th>POS (₹)</th>
        <th>POS Required (₹)</th>
        <th>Receipt Count (₹2200 each)</th>
        <th>Target %</th>
      </tr>
    </thead>
    <tbody>
      <!-- Rows will be inserted here -->
    </tbody>
  </table>

  <script>
    const form = document.getElementById("dataForm");
    const table = document.getElementById("resultTable").querySelector("tbody");

    form.addEventListener("submit", function(e) {
      e.preventDefault();

      const agency = document.getElementById("agency").value;
      const bkt = document.getElementById("bkt").value;
      const pos = parseFloat(document.getElementById("pos").value);
      const percent = parseFloat(document.getElementById("percent").value);

      const posRequired = (pos * (percent / 100)).toFixed(2);
      const receiptCount = Math.ceil(posRequired / 2200);

      const row = table.insertRow();
      row.innerHTML = `
        <td>${agency}</td>
        <td>${bkt}</td>
        <td>₹${pos.toLocaleString()}</td>
        <td>₹${parseFloat(posRequired).toLocaleString()}</td>
        <td>${receiptCount}</td>
        <td>${percent}%</td>
      `;

      form.reset();
    });
  </script>

</body>
</html>
